<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="TogglSleeper.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="TogglSleeper.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <TogglSleeper.Properties.Settings>
            <setting name="ACCESS_TOKEN" serializeAs="String">
                <value />
            </setting>
            <setting name="RUN_AT_STARTUP" serializeAs="String">
                <value>False</value>
            </setting>
        </TogglSleeper.Properties.Settings>
    </userSettings>
    <applicationSettings>
        <TogglSleeper.Properties.Settings>
            <setting name="BALLOON_TIMEOUT" serializeAs="String">
                <value>500</value>
            </setting>
        </TogglSleeper.Properties.Settings>
    </applicationSettings>
</configuration>