<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TogglSleeper.exe" version="1.0.0.13" publicKeyToken="c2379c208c7891d3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\clock_32x32.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TogglSleeper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TogglSleeper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="513536">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Um9pFC7cgMsfJhrNt8c849uEHSGsJr7mcV9gTIoji+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TogglSleeper.exe" size="47104">
      <assemblyIdentity name="TogglSleeper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WWdQugt8vyre/nhUqEijHfbv3+gmltjB2RPAsHSd8eA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\clock_32x32.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zYjkCG3mVXOq6YFXX1zc9vLYt3L6/EECBgRVzIehLfQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TogglSleeper.exe.config" size="1744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mV/JslmKW35B7Z6R/klAnSEmNk6yG3grr3EYS06wAJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STEPANKA\Vasek" issuerKeyHash="f248e4185effc61b1691cfb4a61bd8fdc040e995" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f+1Qr3VNNCcxmzpT232hy0Y+vUoVA07hJgUiWkKWeew=</DigestValue></Reference></SignedInfo><SignatureValue>dXKEm9ZlGdy3dv3DcKG34edKUtmUYEQ5TJFiaJ5257YUEKJzPCwS8R4h36jH9PPLB8XE80CTUOaPQaxEZVaKRDHZeT+HVf8RkRjy4DDmD96ymOpnzFXKvnZXNYQ5L/2YLXDXbvUC9fXieHxDL5iXIFEGIKKorb67PJgS8bNnAFU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m8iiOlhALlVJFEjwPnUiAXUAmsqUTQqZm/3AcZF8r37Do8qglPh2SASKb9o0t7gVGK6Y1Y+caEI2BlI6+uqzWsS1dADTk5yPUb5p9u5qxDevuOhLBd7IwlS7B/qYHDHiwQ0xVPF7wASf39z14H6YOmZD8ipR8LSXPQhacy5Q9qE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ec7996425a220526e14e03154abd3e46cba17ddb533a9b3127344d75af50ed7f" Description="" Url=""><as:assemblyIdentity name="TogglSleeper.exe" version="1.0.0.13" publicKeyToken="c2379c208c7891d3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STEPANKA\Vasek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fCH4UIHjhb0La3EqMnkc760c5qc/QBYlJhNkEHB2myk=</DigestValue></Reference></SignedInfo><SignatureValue>J2HjucciCRhVx/jsGvKWukC//DhNii4sG6ka67z3u6bej/pPFlnxdq4M1a3A1IeABqkhzSx4VInEKkOFGez/4K2rUDcX5Jw/gBvS4gfyzZfotaZecp+JqgfiloyLdXDg7IDN3YIAhdJ/Y1gyWcXlrLdzXb6VVNTrnWX7MLu/Zhc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m8iiOlhALlVJFEjwPnUiAXUAmsqUTQqZm/3AcZF8r37Do8qglPh2SASKb9o0t7gVGK6Y1Y+caEI2BlI6+uqzWsS1dADTk5yPUb5p9u5qxDevuOhLBd7IwlS7B/qYHDHiwQ0xVPF7wASf39z14H6YOmZD8ipR8LSXPQhacy5Q9qE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGBSD3HoTRLRBRZRLPjpKNjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUwBUAEUAUABBAE4ASwBBAFwAVgBhAHMAZQBrMB4XDTE1MDQwOTE4MTExOVoXDTE2MDQwOTAwMTExOVowJzElMCMGA1UEAx4cAFMAVABFAFAAQQBOAEsAQQBcAFYAYQBzAGUAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAm8iiOlhALlVJFEjwPnUiAXUAmsqUTQqZm/3AcZF8r37Do8qglPh2SASKb9o0t7gVGK6Y1Y+caEI2BlI6+uqzWsS1dADTk5yPUb5p9u5qxDevuOhLBd7IwlS7B/qYHDHiwQ0xVPF7wASf39z14H6YOmZD8ipR8LSXPQhacy5Q9qECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAPD01ob6wg/j1QW5N6Ou7Gcxgen74py54i4IrIzU62jpXeqA9UesfZtsNhqOTBSYA4qMoYoH7AIMsHz50J6z9z61Tgutinklvom5SfMumAAW0s6LoX4mtlH2r5L8Zcowtr1YBMIFIkhjt3XBR/44WRbw8dg+dIUqT6OQw/spx6fw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>